{
  "name": "Number Analyzer",
  "short_name": "number-analyzer",
  "description": "Analyze which numbers are even, odd or prime.",
  "icons": [
    {
      "src": "../src/assets/images/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../src/assets/images/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../src/assets/images/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone"
}
